nb-card {
  height: 100%;
  padding-bottom: 16px;
}

nb-card-header {
  display: flex;
  align-items: center;
  nb-form-field {
    margin-left: auto;
  }
}

nb-card-body {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding-left: 2.5vw;
  padding-right: 0.5vw;
}

.img-container {
  position: relative;
  width: 24%;
  height: 200px;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  transition: all 200ms ease-in-out;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14),
    0px 5px 26px 4px rgba(0, 0, 0, 0.12);
  }

  .tags-icon-wrapper {
    position: absolute;
    right: 8px;
    bottom: 5px;
    i {
      color: whitesmoke;
    }
  }
}


img {
  width: 100%;
  height: 200px;
  object-fit: cover;

}

::ng-deep mat-list-item {

  min-width: 200px !important;

  span {
    gap: 10px;
  }

  button {
    margin-left: auto;
  }
}

@media screen and (max-width: 1300px) {
  .img-container {
    width: 32%;
  }
}

@media screen and (max-width: 700px) {
  nb-card-body {
    flex-direction: column;
    flex-wrap: unset;
  }

  .img-container {
    width: 100%;
  }
}
